<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <link rel="stylesheet" href="signup.css">

</head>


<body>
    
    <div class="page">
        <div class="container">
            <h1>Sign up</h1>
            <form>  
                <label for="name">Name:</label><br>
                <input class="form-attribute" type="text" id="name"><br>

                <label for="mail">Mail:</label><br>
                <input class="form-attribute" type="email" id="mail"><br>

                <label for="password">Password:</label><br>
                <input class="form-attribute" type="password" id="password"><br>

                <input type = "checkbox" id="authorization">
                <label for="authorization">I agree to the terms &amp conditions </label><br>
                

                <input class="submit-button" type="submit" value="Submit">
            </form>
        </div>

    </div>
</body>
</html>
